// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC2F6B5C28B793E4006DD81F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2F6B5B28B793E4006DD81F /* AppDelegate.swift */; };
		DC2F6B5E28B793E4006DD81F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2F6B5D28B793E4006DD81F /* SceneDelegate.swift */; };
		DC2F6B6028B793E4006DD81F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2F6B5F28B793E4006DD81F /* ViewController.swift */; };
		DC2F6B6328B793E4006DD81F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC2F6B6128B793E4006DD81F /* Main.storyboard */; };
		DC2F6B6528B793EC006DD81F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC2F6B6428B793EC006DD81F /* Assets.xcassets */; };
		DC2F6B6828B793EC006DD81F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC2F6B6628B793EC006DD81F /* LaunchScreen.storyboard */; };
		DC2F6B7128B79946006DD81F /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2F6B7028B79946006DD81F /* MyCell.swift */; };
		DC2F6B7428B7A0C8006DD81F /* DetalheMusicaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2F6B7328B7A0C8006DD81F /* DetalheMusicaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC2F6B5828B793E4006DD81F /* MinhasMusicas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MinhasMusicas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC2F6B5B28B793E4006DD81F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC2F6B5D28B793E4006DD81F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC2F6B5F28B793E4006DD81F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC2F6B6228B793E4006DD81F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC2F6B6428B793EC006DD81F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC2F6B6728B793EC006DD81F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC2F6B6928B793EC006DD81F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC2F6B7028B79946006DD81F /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		DC2F6B7328B7A0C8006DD81F /* DetalheMusicaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalheMusicaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC2F6B5528B793E4006DD81F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC2F6B4F28B793E3006DD81F = {
			isa = PBXGroup;
			children = (
				DC2F6B5A28B793E4006DD81F /* MinhasMusicas */,
				DC2F6B5928B793E4006DD81F /* Products */,
			);
			sourceTree = "<group>";
		};
		DC2F6B5928B793E4006DD81F /* Products */ = {
			isa = PBXGroup;
			children = (
				DC2F6B5828B793E4006DD81F /* MinhasMusicas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC2F6B5A28B793E4006DD81F /* MinhasMusicas */ = {
			isa = PBXGroup;
			children = (
				DC2F6B5B28B793E4006DD81F /* AppDelegate.swift */,
				DC2F6B5D28B793E4006DD81F /* SceneDelegate.swift */,
				DC2F6B5F28B793E4006DD81F /* ViewController.swift */,
				DC2F6B6128B793E4006DD81F /* Main.storyboard */,
				DC2F6B7328B7A0C8006DD81F /* DetalheMusicaViewController.swift */,
				DC2F6B7028B79946006DD81F /* MyCell.swift */,
				DC2F6B6428B793EC006DD81F /* Assets.xcassets */,
				DC2F6B6628B793EC006DD81F /* LaunchScreen.storyboard */,
				DC2F6B6928B793EC006DD81F /* Info.plist */,
			);
			path = MinhasMusicas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC2F6B5728B793E4006DD81F /* MinhasMusicas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC2F6B6C28B793EC006DD81F /* Build configuration list for PBXNativeTarget "MinhasMusicas" */;
			buildPhases = (
				DC2F6B5428B793E4006DD81F /* Sources */,
				DC2F6B5528B793E4006DD81F /* Frameworks */,
				DC2F6B5628B793E4006DD81F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MinhasMusicas;
			productName = MinhasMusicas;
			productReference = DC2F6B5828B793E4006DD81F /* MinhasMusicas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC2F6B5028B793E3006DD81F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC2F6B5728B793E4006DD81F = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC2F6B5328B793E3006DD81F /* Build configuration list for PBXProject "MinhasMusicas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC2F6B4F28B793E3006DD81F;
			productRefGroup = DC2F6B5928B793E4006DD81F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC2F6B5728B793E4006DD81F /* MinhasMusicas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC2F6B5628B793E4006DD81F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2F6B6828B793EC006DD81F /* LaunchScreen.storyboard in Resources */,
				DC2F6B6528B793EC006DD81F /* Assets.xcassets in Resources */,
				DC2F6B6328B793E4006DD81F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC2F6B5428B793E4006DD81F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2F6B6028B793E4006DD81F /* ViewController.swift in Sources */,
				DC2F6B7128B79946006DD81F /* MyCell.swift in Sources */,
				DC2F6B5C28B793E4006DD81F /* AppDelegate.swift in Sources */,
				DC2F6B7428B7A0C8006DD81F /* DetalheMusicaViewController.swift in Sources */,
				DC2F6B5E28B793E4006DD81F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC2F6B6128B793E4006DD81F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC2F6B6228B793E4006DD81F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC2F6B6628B793EC006DD81F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC2F6B6728B793EC006DD81F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC2F6B6A28B793EC006DD81F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC2F6B6B28B793EC006DD81F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC2F6B6D28B793EC006DD81F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinhasMusicas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.MinhasMusicas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC2F6B6E28B793EC006DD81F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinhasMusicas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.MinhasMusicas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC2F6B5328B793E3006DD81F /* Build configuration list for PBXProject "MinhasMusicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC2F6B6A28B793EC006DD81F /* Debug */,
				DC2F6B6B28B793EC006DD81F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC2F6B6C28B793EC006DD81F /* Build configuration list for PBXNativeTarget "MinhasMusicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC2F6B6D28B793EC006DD81F /* Debug */,
				DC2F6B6E28B793EC006DD81F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC2F6B5028B793E3006DD81F /* Project object */;
}
